# Cardinal.AspNetCore

./: Cardinal.AspNetCore.sln  LICENSE  README.md
Addons/Cardinal.AspNetCore.BackgroundServices/: Cardinal.AspNetCore.BackgroundServices.csproj  Cardinal.AspNetCore.BackgroundServices.xml  Cron.cs  IScheduleConfig.cs  LICENSE.md  ScheduleConfig.cs
Addons/Cardinal.AspNetCore.BackgroundServices/Abstracts/: AbstractBackgroundService.cs
Addons/Cardinal.AspNetCore.BackgroundServices/Configuration/: BackgroundServicesConfiguration.cs
Addons/Cardinal.AspNetCore.BackgroundServices/Extensions/: IConfigurationExtensions.cs  IServiceCollectionExtensions.cs
Addons/Cardinal.AspNetCore.BackgroundServices/Localization/: Resource.Designer.cs  Resource.resx
Addons/Cardinal.AspNetCore.EntityFramework/: Cardinal.AspNetCore.EntityFramework.csproj  Cardinal.AspNetCore.EntityFramework.xml
Addons/Cardinal.AspNetCore.EntityFramework/Abstracts/: Repository.cs
Addons/Cardinal.AspNetCore.EntityFramework/Contexts/: AuditableContext.cs
Addons/Cardinal.AspNetCore.EntityFramework/Entities/: AuditEntity.cs
Addons/Cardinal.AspNetCore.EntityFramework/Extensions/: ServiceCollectionExtensions.cs
Addons/Cardinal.AspNetCore.EntityFramework/Implementations/: UnitOfWork.cs
Addons/Cardinal.AspNetCore.EntityFramework/Interfaces/: IRepository.cs  IUnitOfWork.cs
Addons/Cardinal.AspNetCore.EntityFramework/Localization/: Resource.Designer.cs  Resource.resx
Addons/Cardinal.AspNetCore.EntityFramework/Models/: AuditEntry.cs
Addons/Cardinal.AspNetCore.EventStore/: Cardinal.AspNetCore.EventStore.csproj  IdentityServerEventStore.cs
Addons/Cardinal.AspNetCore.EventStore/Events/: EventDetails.cs  EventEntity.cs
Addons/Cardinal.AspNetCore.EventStore/Extensions/: IServiceCollectionExtensions.cs
Addons/Cardinal.AspNetCore.Ocelot.Swagger/: Cardinal.AspNetCore.Ocelot.Swagger.csproj  Cardinal.AspNetCore.Ocelot.Swagger.xml  Check.cs
Addons/Cardinal.AspNetCore.Ocelot.Swagger/Configurations/: ReRouteOptions.cs  SwaggerEndPointOptions.cs  SwaggerForOCelotUIOptions.cs
Addons/Cardinal.AspNetCore.Ocelot.Swagger/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Addons/Cardinal.AspNetCore.Ocelot.Swagger/Middlewares/: OcelotSwaggerMiddleware.cs
Addons/Cardinal.AspNetCore.Ocelot.Swagger/Transformers/: ISwaggerJsonTransformer.cs  SwaggerJsonTransformer.cs
Addons/Cardinal.AspNetCore.RabbitMQ/: Cardinal.AspNetCore.RabbitMQ.csproj
Addons/Cardinal.AspNetCore.RabbitMQ/Extensions/: IServiceCollectionExtensions.cs
Addons/Cardinal.AspNetCore.Serilog/: Cardinal.AspNetCore.Serilog.csproj  Cardinal.AspNetCore.Serilog.xml  LogSerializer.cs  NullLogger.cs
Addons/Cardinal.AspNetCore.Serilog/Extensions/: IApplicationBuilderExtensions.cs  ILoggerExtensions.cs  ILoggingBuilderExtensions.cs
Addons/Cardinal.AspNetCore.Swagger/: Cardinal.AspNetCore.Swagger.csproj  SwaggerConstants.cs
Addons/Cardinal.AspNetCore.Swagger/Configurations/: SwaggerConfigurations.cs  SwaggerContactConfigurations.cs  SwaggerLicenseConfigurations.cs  SwaggerSecurityAuthFlowConfigurations.cs  SwaggerSecurityDefinitionConfigurations.cs  SwaggerSecurityDefinitionFlowConfigurations.cs  SwaggerSecurityRequerimentConfigurations.cs  SwaggerSecuritySchemeConfigurations.cs
Addons/Cardinal.AspNetCore.Swagger/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Addons/Cardinal.AspNetCore.Swagger/Filters/: AuthorizeCheckOperationFilter.cs
Addons/Cardinal.AspNetCore.Swagger/Localization/: Resource.Designer.cs  Resource.resx
Addons/Cardinal.AspNetCore.Swagger/Settings/: SwaggerContactSettings.cs  SwaggerLicenseSettings.cs  SwaggerSecurityAuthFlowSettings.cs  SwaggerSecurityDefinitionFlowSettings.cs  SwaggerSecurityDefinitionSettings.cs  SwaggerSecurityRequerimentSettings.cs  SwaggerSecuritySchemeSettings.cs  SwaggerSecuritySettings.cs  SwaggerSettings.cs
Addons/HealthChecks/Cardinal.AspNetCore.HealthChecks.Core/: Cardinal.AspNetCore.HealthChecks.Core.csproj  HealthCheckConfig.cs  HealthCheckConstants.cs  UIHealthReport.cs
Addons/HealthChecks/Cardinal.AspNetCore.HealthChecks.Identity/: Cardinal.AspNetCore.HealthChecks.Identity.csproj  Cardinal.AspNetCore.HealthChecks.Identity.xml  IdentityServerHealthCheck.cs
Cardinal.AspNetCore.WebApi/: BaseProgram.cs  Cardinal.AspNetCore.WebApi.csproj  Cardinal.AspNetCore.WebApi.xml  WebHostWrapper.cs
Cardinal.AspNetCore.WebApi/Abstracts/: AbstractService.cs  CardinalController.cs  Repository.cs  Service.cs  ServiceController.cs
Cardinal.AspNetCore.WebApi/DTOs/: BaseDTO.cs
Cardinal.AspNetCore.WebApi/Extensions/: ILoggingBuilderExtensions.cs  IMapperExtensions.cs  MapperExtensions.cs  ServiceCollectionExtensions.cs
Cardinal.AspNetCore.WebApi/Interfaces/: IRepository.cs
Cardinal.AspNetCore.WebApi/Localization/: Resource.Designer.cs  Resource.pt-BR.resx  Resource.resx
Core/Cardinal.AspNetCore/: Cardinal.AspNetCore.csproj  Cardinal.AspNetCore.xml  CardinalConstants.cs  DefaultClaims.cs
Core/Cardinal.AspNetCore.Controllers/: Cardinal.AspNetCore.Controllers.csproj  Cardinal.AspNetCore.Controllers.xml
Core/Cardinal.AspNetCore.Controllers/Abstracts/: AbstractController.cs  (+2 more)
Core/Cardinal.AspNetCore.Identity/: Cardinal.AspNetCore.Identity.csproj  Cardinal.AspNetCore.Identity.xml  CardinalJwtClaimTypes.cs  IdentityConstants.cs
Core/Cardinal.AspNetCore.IdentityServer/: Cardinal.AspNetCore.IdentityServer.csproj
Core/Cardinal.AspNetCore.Repositories/: Cardinal.AspNetCore.Repositories.csproj  Cardinal.AspNetCore.Repositories.xml
Core/Cardinal.AspNetCore.Services/: Cardinal.AspNetCore.Services.csproj  Cardinal.AspNetCore.Services.xml
Samples/Cardinal.AspNetCore.DemoApi/: Cardinal.AspNetCore.DemoApi.csproj  Cardinal.AspNetCore.DemoApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Utils/Cardinal.AspNetCore.Utils/: BaseProgram.cs  Cardinal.AspNetCore.Utils.csproj  Cardinal.AspNetCore.Utils.xml  Constants.cs  LogSerializer.cs  NullLogger.cs
Utils/Cardinal.Utils/: Cardinal.Utils.csproj  Cardinal.Utils.xml
(+176 files in other folders)
